<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .menu{
            top: 20px;
            padding: 10px;
        }
        hr{
             width:50%;
              margin: 0 auto;
               border: 3px solid gray;
        }
        h2{
            color:#996633;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
 
        }   
        #paragraph{
            text-align: right;
            margin-bottom: 20px;
            width: 50%;
            margin-left: auto;
            margin-top: 10px;
        }

        ul{
            margin-left: 40px;
            color: blue; 
            list-style-type: circle;
            margin-top: 20px;
        }
        ol{
            margin-left: 40px;
            margin-top: 20px;
            margin-bottom: 20px;
            
        }
        th, td{
            padding: 15px;
        }


    </style>
</head>
<body>
    <!-- Header section -->
    <div style="background-color: #394A59; text-align: center; color: white;">
        <h1>CyberSoft Cafe</h1>
    </div>
    
    <div>
        <a href="#">Home </a> 
        <a href="#">Menu </a>
        <a href="#">Order</a>
    </div>
    <hr style=" width:50%; margin: 0 auto; border: 3px solid gray;" />
    <div >
        <h2>About our cafe </h2> 
        <div id="paragraph">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        
    </div> 
    </div>

    <hr style=" width:50%; margin: 0 auto; border: 3px solid gray;" />
    <div><h2>special Items</h2></div>
    <div>
        <h4 style="margin-top: 10px; ">The coffee list 1</h4>
        <ul >
            <li>Black Coffee</li>
            <li>Pink Coffee</li>
            <li>Green</li>
        </ul>

    </div>
    <div style="margin-left: 10px; margin-top: 10px; margin-bottom: 10px;">
        <img src="Image_buoi1\chilling-cafe-11.jpg" width="200px" height="200px" alt="anhcoffe1" > <img src="Image_buoi1\chilling-cafe-12.jpg" width="200px" height="200px" alt="anhcoffee2"> 
    </div>

    <div>
        <h4>The coffee list 2</h4>
        <ol type="I">
            <li>Soft Deli Cup</li>
            <li>Coffee Art</li>
            <li>Speciality Tea</li>
        </ul>
    </div>
    <div style="margin-left: 10px;">
        <img src="Image_buoi1\chilling-cafe-13.jpg" width="400px" height="400px" alt="anhcoffe3">
    </div>
    <hr style=" width:50%; margin: 0 auto; border: 3px solid gray;" />

        <h2>Menu</h2>

        <table cellspacing="0" border="1" style="width: 600px; margin: 0 auto; margin-bottom: 10px;">
            <tr>
                <th colspan="2">Name</th>
                <th>Type</th>
                <th>Price</th>
            </tr>
            <tr>
                <td rowspan="4" style="background-image: url(./Image_buoi1/chilling-cafe-13.jpg); text-align: center; color: white; background-size: cover;">Traditional Coffee</td>
                <td rowspan="2">Vietnamese Coffee pin</td>
                <td>hot</td>
                <td>60.000</td>   
            </tr>
            <tr>
                <td>Cold</td>
                <td>28.000</td>
            </tr>
            <tr>
                <td rowspan="2">Milk coffee</td>
                <td>Hot</td>
                <td>38.000</td>
            </tr>
            <tr>
                <td>Cold</td>
                <td>54.000</td>
            </tr>
            <tr>
                <td rowspan="3" style="background-image: url(./Image_buoi1/chilling-cafe-11.jpg); color: white; text-align: center; background-size: cover;">Expresso</td>
                <td>American coffee</td>
                <td rowspan="3">Hot</td>
                <td>110.000</td>
            </tr>
            <tr>
                <td>Machiato</td>
                <td rowspan="2">40.000</td>
            </tr>
            <tr>
                <td>Cappuchino</td>
            </tr>

        </table>
    </div>

    <hr />

    <div>
        <h2>Talk to us</h2>
        <p style="text-align: center;">Reach us via <b> email:</b> <a href="./">cuongtm1997@gmail.com</a> or <b> Hotline</b>: <a href="./">0976188087</a>. Thank you</p>
    </div>
</body>
</html>`